# mariaDb setup
DB_NAME=wordpress
DB_HOST=mariadb
DB_USER=wp_user
DB_PASS=wp_password
DB_ROOT_PASSWORD=root_password


#wordpress configuration
WORDPRESS_DOMAIN=ahmez-za.42.fr
WORDPRESS_SITE_TITLE=inception
WORDPRESS_ADMIN_USER=ahmed
WORDPRESS_ADMIN_PASSWORD=123456
WORDPRESS_ADMIN_EMAIL=ahmed@gmail.com


#Another User
WORDPRESS_USER_LOGIN=nabil
WORDPRESS_USER_PASS=nova1234
WORDPRESS_USER_MAIL=nabil@gmail.com